### tools

- [Keychain-Dumper](https://github.com/ptoomey3/Keychain-Dumper) 密钥链
- [Clutch](https://github.com/iOS-Reverse-Engineering-Dev/Clutch) 脱壳ipa
- [dumpdecrypted](https://github.com/stefanesser/dumpdecrypted) dump脱壳
- [DLGMemor](https://github.com/DeviLeo/DLGMemor) 内存编辑/查看
- [Class-dump](http://stevenygard.com/projects/class-dump/) 导出头文件
- [iKeyMonitor](https://cn.ikeymonitor.com/) 监控软件

### USB连接ssh

- 安装**usbmuxd**
```
brew install usbmuxd
```
- 设置端口映射
```
zz$ iproxy
usage: iproxy LOCAL_TCP_PORT DEVICE_TCP_PORT [UDID]
zz$ iproxy 7788 22 // 把当前设备的22端口映射到电脑上的7788端口
```
- ssh连接
```
ssh -p 7788 root@127.0.0.1
```

